VITE_HUGGINGFACE_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="zchhecueiqpqhvrnnmsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGhlY3VlaXFwcWh2cm5ubXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTk1MDMsImV4cCI6MjA2MzU5NTUwM30.SWsbuGq7YflkbyUoIAah9Ap37OumXt9xlZeFe0GvxuM"
VITE_SUPABASE_URL="https://zchhecueiqpqhvrnnmsm.supabase.co"
